{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "concurrently \"npm run dev\" \"npm run client\"",
    "client": "cd ../TPGIT_hostel && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "express-fileupload": "^1.5.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "msnodesqlv8": "^4.2.1",
    "mssql": "^11.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "server": "file:",
    "sharp": "^0.33.4",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
